<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHATBOT JS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bar">
      <h1>CHATBOT</h1>
    </div>
    <div class="num-1">
      <div class="num-2">
        <ul id="list">
        </ul>
        <div id="typing" style="display: none">Typing......</div>
        <div>
          <input
            type="text"
            onkeydown="sendmessage()"
            placeholder="Message"
            id="message"
            style="position: absolute; bottom: 0%; margin-bottom: 10px"
          />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
